# XamarinMVVM

./: XamarinMVVM.sln
XamarinMVVM/XamarinMVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMVVM.csproj
XamarinMVVM/XamarinMVVM.Android/: MainActivity.cs  XamarinMVVM.Android.csproj
XamarinMVVM/XamarinMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMVVM/XamarinMVVM.Android/Resources/: Resource.designer.cs
XamarinMVVM/XamarinMVVM/Models/: Client.cs  ListProject.cs  Project.cs
XamarinMVVM/XamarinMVVM/ViewModel/: AddProjectViewModel.cs  EditProjectViewModel.cs  ListProjectViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs
XamarinMVVM/XamarinMVVM/Views/: AddProjectPage.xaml  AddProjectPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
XamarinMVVM/XamarinMVVM/Views/TabbedPages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
XamarinMVVM/XamarinMVVM/db/: CRUDOperation.cs  ISqlite.cs
